# anas.bentaher_AndroidWerkstuk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidwerkstuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidwerkstuk/: CreateNewEventActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UpdateEventActivity.kt  ViewEventActivity.kt  View_CreatedEvent_Activity.kt  View_SubscribedEvent_Activity.kt
app/src/main/java/com/example/androidwerkstuk/API/: QuoteController.kt
app/src/main/java/com/example/androidwerkstuk/adapter/: ListAdapter.kt
app/src/main/java/com/example/androidwerkstuk/converters/: LocalDateTimeConverter.kt
app/src/main/java/com/example/androidwerkstuk/dao/: EventDao.kt  UserDao.kt
app/src/main/java/com/example/androidwerkstuk/db/: RoomDB.kt
app/src/main/java/com/example/androidwerkstuk/entities/: Event.kt  QueryDataClasses.kt  Quote.kt  SubscribedUserEventRelation.kt  User.kt
app/src/main/java/com/example/androidwerkstuk/fragment/: CreatedEventsFragment.kt  ProfileFragment.kt  SearchEventFragment.kt  SubscribedEventsFragment.kt
app/src/main/java/com/example/androidwerkstuk/helper/: DateTimePicker.kt
app/src/main/java/com/example/androidwerkstuk/repositories/: EventRepository.kt  UserRepository.kt
app/src/main/java/com/example/androidwerkstuk/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/androidwerkstuk/viewmodel/: EventViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_create_new_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_event.xml  activity_viewcreatedevent.xml  activity_viewevent.xml  activity_viewsubscribedevent.xml  fragment_createdevents_list.xml  fragment_profile.xml  fragment_searchforevent.xml  fragment_subscribedevents_list.xml  row_layout.xml
app/src/main/res/layout-land/: fragment_searchforevent.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/test/java/com/example/androidwerkstuk/: ExampleUnitTest.kt  RoomDBTest.kt
gradle/wrapper/: gradle-wrapper.properties
