<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/searchForEvents"
        android:textAlignment="center"
        android:textColor="#dfc15e"
        android:layout_marginBottom="40dp"


        android:textSize="30dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >


        <EditText
            android:id="@+id/textfield_searchEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:hint="@string/title"



            />

        <Button
            android:id="@+id/button_searchEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"

            android:paddingLeft="50dp"
            android:paddingRight="50dp"

            android:backgroundTint="#dfc15e"

            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEventsSearch"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
</ScrollView>