<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CreateNewEventActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:text="Create new event"
                android:textAlignment="center"
                android:textColor="#dfc15e"


                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="30dp"
                android:textColor="#dfc15e"
                />

            <EditText
                android:id="@+id/textfield_title_createEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"

                android:layout_marginHorizontal="30dp"
                android:textColor="#dfc15e"
                />

            <EditText
                android:id="@+id/textfield_beschrijving_createEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Begin Datetime"
                android:layout_marginHorizontal="30dp"
                android:textColor="#dfc15e"
                />

            <EditText
                android:id="@+id/textfield_beginDate_createEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:inputType="datetime"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Datetime"
                android:layout_marginHorizontal="30dp"
                android:textColor="#dfc15e"
                />

            <EditText
                android:id="@+id/textfield_endDate_createEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:inputType="datetime"
                />



            <Button
                android:id="@+id/button_createNewEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:backgroundTint="#dfc15e"
                android:layout_marginHorizontal="30dp"/>


        </LinearLayout>

    </ScrollView>
