<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tool:context=".ViewEventActivity"
    android:padding="15dp"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ViewEventActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Event Details"
            android:textAlignment="center"
            android:textColor="#dfc15e"


            android:textSize="30dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="#dfc15e"
            />

        <TextView
            android:id="@+id/textfield_title_viewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="30dp"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="#dfc15e"
            />


        <TextView
            android:id="@+id/textfield_description_viewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="30dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numberOfParticipants"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="#dfc15e"
            />


        <TextView
            android:id="@+id/textfield_numberOfParticpants_viewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="#dfc15e"
            />


        <TextView
            android:id="@+id/textfield_emailCreator_viewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"

            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beginDate"
            android:textColor="#dfc15e"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="#dfc15e"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/endDate"
            android:textColor="#dfc15e"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
           >

            <TextView
                android:id="@+id/textfield_beginDate_viewEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="@string/beginDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:text="-"
                android:layout_marginLeft="10dp" />


            <TextView
                android:id="@+id/textfield_endDate_viewEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/endDate"

                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/street"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="#dfc15e"
            />


        <TextView
            android:id="@+id/textfield_street_viewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/houseNr"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="#dfc15e"
            />


        <TextView
            android:id="@+id/textfield_huisNr_viewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="30dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="#dfc15e"
            />


        <TextView
            android:id="@+id/textfield_city_viewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="30dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zipcode"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="#dfc15e"
            />


        <TextView
            android:id="@+id/textfield_zipcode_viewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="30dp"

            />



        <Button
            android:id="@+id/button_redirectToMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="#dfc15e"
            android:text="@string/redirectToMaps"  />

        <Button
            android:id="@+id/button_subscribeOrUnsubscribe_viewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="#dfc15e"
            android:text="@string/subscribe"  />








    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
