<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Search a Event"
        android:textAlignment="center"
        android:textColor="#dfc15e"
        android:layout_marginBottom="40dp"


        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <EditText
            android:id="@+id/textfield_searchEvent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:hint="Title..."



            />

        <Button
            android:id="@+id/button_searchEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Search     "
            android:backgroundTint="#dfc15e"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEventsSearch"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>